<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Lab_2" version="1" scripttimeout="300" password="" author="28" countdown="60" darkmode="" mode3d="" nogrid="" joinable="2" joinable_emails="28" openable="2" openable_emails="28" editable="2" editable_emails="28" multi_config_active="">
  <topology>
    <nodes>
      <node id="1" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="win-Win7" left="252" name="Win WS-1" top="612" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="bb92b1b2-ca01-462a-849c-f550045f6ec2" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu qemu64,+fsgsbase -vga std -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="user" password="user" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="1" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="2" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="win-Win7_Lab9" left="420" name="Win WS-2" top="618" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="c154b6bb-b8f3-481a-8aa4-5dbf1dad9aff" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu qemu64,+fsgsbase -vga std -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="user" password="user" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="2" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="3" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="win-Win7_Lab9" left="717" name="Win WS-3" top="615" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="317cade1-8b40-4eae-b123-1cbeab83fa47" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu qemu64,+fsgsbase -vga std -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="user" password="user" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="3" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="4" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="win-Win7_Lab9" left="921" name="Win WS-3" top="618" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="7e5f235b-0834-4311-bd68-309a0ed7f1c8" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu qemu64,+fsgsbase -vga std -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="user" password="user" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="4" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="5" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Switch.png" image="viosl2-Switch" left="345" name="SW4-2" top="441" size="0" console="telnet" ethernet="8" nvram="1024" ram="1024" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="9ae235c6-3bb3-4cea-ba2e-6f71ae0fe991" firstmac="" first_nic="" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -nodefconfig -nodefaults -rtc base=utc" qemu_version="2.4.0" qemu_arch="i386" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="1" name="Gi0/1" type="ethernet" network_id="7" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="1" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="2" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="6" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Switch.png" image="viosl2-Switch" left="771" name="SW4-3" top="444" size="0" console="telnet" ethernet="8" nvram="1024" ram="1024" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="131dd959-f709-4eb4-8b33-c7241e9d5b2b" firstmac="" first_nic="" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -nodefconfig -nodefaults -rtc base=utc" qemu_version="2.4.0" qemu_arch="i386" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="1" name="Gi0/1" type="ethernet" network_id="8" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="3" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="4" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="9" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Switch L3.png" image="viosl2-Switch" left="561" name="SW4-1" top="273" size="0" console="telnet" ethernet="8" nvram="0" ram="1024" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="2b58a62b-64c2-4d7b-8884-4c9f045bc631" firstmac="" first_nic="" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -nodefconfig -nodefaults -rtc base=utc" qemu_version="2.4.0" qemu_arch="i386" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="9" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="7" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="8" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="5" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="6" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="8" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Server.png" image="linux-Ubuntu18_Lab9" left="522" name="Server 1" top="471" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="df0b7fb6-accb-4480-a0bf-27fbcf3a435a" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="5" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="7" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Server.png" image="linux-Ubuntu18" left="609" name="Server 2" top="468" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="9dbeda3e-035a-47f5-87b3-dd019af60e78" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="6" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="10" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Server.png" image="linux-Kali" left="306" name="Kali linux" top="252" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="3f2eae6c-2359-4a82-b265-694a9d122adf" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="9" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Win WS-1iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="2" type="bridge" name="Win WS-2iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="3" type="bridge" name="Win WS-3iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="4" type="bridge" name="Win WS-3iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="7" type="bridge" name="SW4-2iface_1" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="8" type="bridge" name="SW4-3iface_1" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="5" type="bridge" name="Server 1iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="6" type="bridge" name="Linuxiface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="9" type="bridge" name="Linuxiface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
    </networks>
  </topology>
</lab>
