<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Lab_3" version="1" scripttimeout="300" password="" author="28" countdown="60" darkmode="" mode3d="" nogrid="" joinable="2" joinable_emails="28" openable="2" openable_emails="28" editable="2" editable_emails="28" multi_config_active="">
  <topology>
    <nodes>
      <node id="2" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Switch L3.png" image="viosl2-Switch" left="540" name="SW4-1" top="345" size="0" console="telnet" ethernet="8" nvram="1024" ram="1024" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="401a08e1-bb15-4cbd-9708-3698ded0b65b" firstmac="" first_nic="" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -nodefconfig -nodefaults -rtc base=utc" qemu_version="2.4.0" qemu_arch="i386" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="Gi0/0" type="ethernet" network_id="10" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="Gi0/1" type="ethernet" network_id="1" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="2" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="3" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="4" name="Gi1/0" type="ethernet" network_id="4" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="5" name="Gi1/1" type="ethernet" network_id="5" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="3" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Switch.png" image="viosl2-Switch" left="831" name="SW4-3" top="117" size="0" console="telnet" ethernet="8" nvram="1024" ram="1024" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="9fa181b4-65db-49ab-b9a2-2fb5f263a750" firstmac="" first_nic="" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -nodefconfig -nodefaults -rtc base=utc" qemu_version="2.4.0" qemu_arch="i386" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="1" name="Gi0/1" type="ethernet" network_id="2" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="6" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="8" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="4" type="qemu" template="viosl2" config="0" config_script="config_viosl2.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Switch.png" image="viosl2-Switch" left="837" name="SW4-2" top="576" size="0" console="telnet" ethernet="8" nvram="1024" ram="1024" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="cdeeb498-4770-41b0-bc47-9ba6fd8f3ceb" firstmac="" first_nic="" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -nodefconfig -nodefaults -rtc base=utc" qemu_version="2.4.0" qemu_arch="i386" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="1" name="Gi0/1" type="ethernet" network_id="3" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
        <interface id="2" name="Gi0/2" type="ethernet" network_id="7" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="3" name="Gi0/3" type="ethernet" network_id="9" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="5" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Server.png" image="linux-Ubuntu18" left="759" name="Server 1" top="288" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="2b6a0826-0e56-485b-88a0-b3538ae7a6ac" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="4" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="6" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Server.png" image="linux-Ubuntu18" left="762" name="Server 2" top="402" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="56a728d1-69f8-47a3-b2ed-aabf84d76ef2" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="5" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="7" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="printer1.png" image="linux-Ubuntu18" left="939" name="Printer 1" top="294" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="ad86fb74-e23e-4da9-a80d-128350735b79" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="8" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="8" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="printer1.png" image="linux-Ubuntu18" left="936" name="Printer 2" top="396" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="a3f7f68a-f99e-4b28-b02c-d99c8e7c31b0" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="9" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="9" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="win-Win7" left="1164" name="AS Bank client" top="105" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="8ef78a98-6a2a-42ab-ab5b-4066fe390e22" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu qemu64,+fsgsbase -vga std -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="6" style="" linkstyle="Flowchart" color="#0066aa" label="" linkcfg="{&quot;midpoint&quot;:0.5}" labelpos="{}" srcpos="{}" dstpos="{}" width="2" fontsize=""/>
      </node>
      <node id="10" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop.png" image="win-Win7" left="1179" name="AS Branch office" top="564" size="0" console="vnc" ethernet="1" nvram="1024" ram="4096" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="3cdc8a2d-74db-4b28-970f-f13bca30bb57" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu qemu64,+fsgsbase -vga std -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="7" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="13" type="qemu" template="vios" config="0" config_script="config_vios.py" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Router.png" image="vios-CiscoRouter" left="411" name="R4" top="357" size="0" console="telnet" ethernet="4" nvram="1024" ram="1024" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="ecd22eee-3efe-4741-99da-7015c8091964" firstmac="" first_nic="" qemu_options="-machine type=pc-1.0,accel=kvm -serial mon:stdio -nographic -nodefconfig -nodefaults -rtc base=utc" qemu_version="2.4.0" qemu_arch="i386" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="1" name="Gi0/1" type="ethernet" network_id="1" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="12" type="qemu" template="linux" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Server.png" image="linux-Kali_ForCredit" left="339" name="Linux" top="585" size="0" console="vnc" ethernet="1" nvram="0" ram="4096" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="57fa88a2-f689-491d-b732-fab3f0134007" firstmac="" first_nic="" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="10" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
    </nodes>
    <networks>
      <network id="2" type="bridge" name="SW4-1iface_2" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="3" type="bridge" name="SW4-1iface_3" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="4" type="bridge" name="SW4-1iface_4" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="5" type="bridge" name="SW4-1iface_5" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="6" type="bridge" name="Win9iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="7" type="bridge" name="Win10iface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="8" type="bridge" name="SW4-3iface_3" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="9" type="bridge" name="SW4-2iface_3" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="1" type="bridge" name="R4iface_1" left="0" top="0" visibility="0" icon="lan.png" size=""/>
      <network id="10" type="bridge" name="Linuxiface_0" left="0" top="0" visibility="0" icon="lan.png" size=""/>
    </networks>
  </topology>
</lab>
